# lib_postgres

./: README.md  bac.bat  lib_postgres.sln  settings.ini
lib_postgres/: EN_ini.sql  FR_ini.sql  General_Manipulations.cs  Program.cs  RU_ini.sql  bac.bat  lib_postgres.csproj  restore.bat  run_script.bat  settings.ini  skeleton.sql
lib_postgres/ADDITIONAL/: make_skeleton_script.bat
lib_postgres/CODE/: Art_and_Author.cs  Author.cs  Backup.cs  Book_Adopted.cs  Book_Composed.cs  Code_Queries.cs  DB_Agent.cs  Data.cs  Form_Element_DGV.cs  General_Manipulations.cs  IniFile.cs  IniFileInteraction.cs  Main_Form_Status_Update.cs  Queries_LinQ.cs  Queries_SQL_Direct.cs  Queries_from_Views.cs  Structures.cs  libContext_Cascade.cs
lib_postgres/CODE/CONTEXT_MENU/: Context_Menu_Controller.cs  Context_Menu_Items_Builder.cs  IContextMenuPreparation.cs
lib_postgres/CODE/CONTEXT_MENU/PARTIAL/: Action.cs  Art.cs  ArtToRead.cs  Author.cs  BookFormat.cs  City.cs  Genre.cs  Language.cs  Mark.cs  Person.cs  Place.cs  PublishingHouse.cs  Series.cs  SourceToreadAnother.cs  ViewBook.cs  ViewHasRead.cs
lib_postgres/CODE/CRUD/: CRUD_Item_Determinator.cs  ICan_Create_Item.cs  ICan_Erase_by_ID.cs  IHas_field_ID.cs  IHas_field_IsDeleted.cs  IHas_field_Name.cs  InstanceCreator.cs
lib_postgres/CODE/CRUD/PARTIAL/: Action.cs  Art.cs  ArtRead.cs  ArtToRead.cs  Author.cs  Book.cs  BookFormat.cs  City.cs  Genre.cs  Language.cs  Mark.cs  Person.cs  Place.cs  PublishingHouse.cs  Series.cs  SourceToreadAnother.cs
lib_postgres/CODE/DEPLOY/: Backup.cs  Connection.cs  Deploy.cs  File_Level_Operations.cs  Restore.cs  Script_Engine.cs  Security.cs
lib_postgres/CODE/Localization/: EN.Designer.cs  EN.resx  FR.Designer.cs  FR.resx  IProvide_Localized_Form_and_Label_text_for_Simple_Form.cs  Localization.cs  RU.resx  Ru.Designer.cs
lib_postgres/CODE/Localization/PARTIAL/: Author.cs  BookFormat.cs  (+9 more)
lib_postgres/CODE/VIEW/: DGV_Visualisator.cs
lib_postgres/CRUD/: CRUD_Item_Determinator.cs  DB_Agent.cs  ICan_Create_Item.cs  ICan_Erase_by_ID.cs  ICan_Prepare_View.cs  IHas_field_ID.cs  IHas_field_IsDeleted.cs  IHas_field_Name.cs  libContext.cs
lib_postgres/CRUD/PARTIAL/: Action.cs  Art.cs  ArtRead.cs  ArtToRead.cs  Author.cs  AuthorArt.cs  Bibliography.cs  Book.cs  BookFormat.cs  City.cs  Genre.cs  Language.cs  Location.cs  Mark.cs  Person.cs  Place.cs  PublishingHouse.cs  Series.cs  SourceToreadAnother.cs  ViewBook.cs
lib_postgres/DEPLOY/: Backup.cs  Connection.cs  Deploy.cs  File_Level_Operations.cs  IniFile.cs  IniFileInteraction.cs  Restore.cs  Script_Engine.cs  Security.cs  libContext_Cascade.cs
lib_postgres/FORMS/: Form1.Designer.cs  Form1.cs  Form_About.Designer.cs  Form_About.cs  Form_About.fr.resx  Form_About.resx  Form_About.ru.resx  Form_Action.Designer.cs  Form_Action.cs  Form_Action.fr.resx  Form_Action.resx  Form_Action.ru.resx  Form_Art.Designer.cs  Form_Art.cs  Form_Art.fr.resx  Form_Art.resx  Form_Art.ru.resx  Form_ArtRead.Designer.cs  Form_ArtRead.cs  Form_ArtRead.fr.resx  Form_ArtRead.resx  Form_ArtRead.ru.resx  Form_Art_To_Read.Designer.cs  Form_Art_To_Read.cs  Form_Art_To_Read.fr.resx  Form_Art_To_Read.resx  Form_Art_To_Read.ru.resx  Form_Author.Designer.cs  Form_Author.cs  Form_Bibliography.Designer.cs  Form_Bibliography.cs  Form_Book.Designer.cs  Form_Book.cs  Form_Book.fr.resx  Form_Book.resx  Form_Book.ru.resx  Form_City.Designer.cs  Form_City.cs  Form_DB.Designer.cs  Form_DB.cs  (+39 more)
lib_postgres/GraphViz/: FileDotEngine.cs
lib_postgres/LOCALIZATION/: EN.Designer.cs  EN.resx  FR.Designer.cs  FR.resx  IProvide_Localized_Form_and_Label_text_for_Simple_Form.cs  Localization.cs  RU.resx  Ru.Designer.cs
lib_postgres/LOCALIZATION/PARTIAL/: Author.cs  BookFormat.cs  City.cs  Genre.cs  Language.cs  Mark.cs  Person.cs  Place.cs  PublishingHouse.cs  Series.cs  SourceToreadAnother.cs
lib_postgres/PARTIAL/: Action.cs  Art.cs  ArtRead.cs  ArtToRead.cs  Author.cs  AuthorArt.cs  Book.cs  BookFormat.cs  City.cs  Genre.cs  Language.cs  Location.cs  Mark.cs  Person.cs  Place.cs  PublishingHouse.cs  Series.cs  SourceToreadAnother.cs  libContext.cs
lib_postgres/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
lib_postgres/Properties/DataSources/: Book1.datasource
lib_postgres/QUERIES/: Queries_LinQ.cs  Queries_SQL_Direct.cs  Queries_from_Views.cs
lib_postgres/REVERSE/: Action.cs  ActionType.cs  Art.cs  ArtRead.cs  ArtSpecRegister.cs  ArtToRead.cs  Author.cs  AuthorArt.cs  Bibliography.cs  Book.cs  Book1.cs  BookFormat.cs  ChifresName.cs  City.cs  Genre.cs  Genre1.cs  Language.cs  Location.cs  Mark.cs  Person.cs  Place.cs  Possession.cs  PublishingHouse.cs  Query.cs  Series.cs  SourceToreadAnother.cs  SpecRegisterAttribute.cs  ViewAction.cs  ViewAllRealBook.cs  ViewArt.cs  ViewArtsWithId.cs  ViewBook.cs  ViewCode.cs  ViewGenre.cs  ViewHasRead.cs  ViewHintArtToArt.cs  ViewHintArtToAuthor.cs  ViewHintAuthorToAuthor.cs  ViewHintFromAnother.cs  ViewHintFromArt.cs  (+5 more)
lib_postgres/VIEW/: DGV_Visualisator.cs  Data.cs  Main_Form_Status_Update.cs
lib_postgres/VIEW/COMBOBOX/: ComboBox_Helper.cs  IGet_All_Elements_of_This_Type.cs  IShow_in_Combobox.cs
lib_postgres/VIEW/CONTEXT_MENU/: Context_Menu_Controller.cs  Context_Menu_Items_Builder.cs  IContextMenuPreparation.cs
lib_postgres/VIEW/DELITEMS/: DeletedItemsColorizator.cs  Deleted_Entities_Visuaisator.cs  IShowDeletedEntities.cs  NothingDo.cs
lib_postgres/VIEW/NOTICE/: IHase_Field_BackColor.cs  Label_Colorized.cs  Notice.cs  RadioButton_Colorized.cs
lib_postgres/VIEW/PARTIAL/: ViewAllRealBook.cs  ViewMyBooksInOtherHand.cs
lib_postgres/VIEW/SPEC_ENTITIES_VIEWS/: Art_and_Author.cs  Book_Adopted.cs  Structures.cs
lib_postgres/VISUAL/: Dot_Builder.cs  Dot_Translator.cs  Graph_Agent.cs  Node_Simple_Element.cs  Recomendation.cs
lib_postgres/VISUAL/GraphViz/: CB_data_adapter.cs  Dot_Builder.cs  Dot_Translator.cs  FileDotEngine.cs  Preset.cs  Preset_Builder.cs  Preset_to_DGV_Adapter.cs  Visualisation.cs  Visualisation_Selector.cs
lib_postgres/VISUAL/TreeViewViz/: Graph_Agent.cs  Node_Simple_Element.cs  Recomendation.cs
(+71 files in other folders)
